{
  "Download": {
    "Urls": [],
    "AllowedHosts": [ "mbank.pl" ],
    "AllowHttp": false,
    "OutputDirectory": "downloads",
    "TimeoutSeconds": 60,
    "MaxFileSizeMegabytes": 50,
    "MaxRedirects": 5,
    "UserAgent": "mBank.FaqGenerator/1.0"
  }
}
